# GitAutomation

./: .gitignore  .travis.yml  Directory.Build.props  Dockerfile-addon  Dockerfile-ci  Dockerfile.test  GitAutomation.sln  configuration.sample.json  configuration.yaml  docker-compose.all-addons.yml  docker-compose.build.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.sqlserver.yml  docker-compose.vs-fix.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  psql-credentials.txt  readme.md  structure.yaml
GitAutomation/: .dockerignore  .gitignore  Dockerfile  ExtensibilityConfiguration.cs  GitAutomation.csproj  Program.cs  Startup.cs  _ViewStart.cshtml  appsettings.json  git.sample.json  package.json  tsconfig.json  webpack.config.js
GitAutomation.AllAddons/: GitAutomation.AllAddons.csproj
GitAutomation.Auth/: GitAutomation.Auth.csproj
GitAutomation.Auth/Auth/: AuthenticationOptions.cs  Constants.cs  IManageUserPermissions.cs  IRegisterAuthentication.cs  IRegisterPrincipalValidation.cs  IUserPermissionAccessor.cs  Permission.cs  RegisterRolesFromConfiguration.cs  RolesFromConfiguration.cs  RolesFromConfigurationOptions.cs  User.cs  UserRole.cs
GitAutomation.Auth/Extensions/: AuthorizationOptionsExtensions.cs  ServiceCollectionExtensions.cs
GitAutomation.Core/: AppOptions.cs  AsyncLazy.cs  GitAutomation.Core.csproj  IRepositoryMediator.cs  LazyObservable.cs  Properties.cs  RepositoryMediator.cs  RepositoryMediatorExtensions.cs
GitAutomation.Core.Tests/: ConfigurationSingleton.cs  GitAutomation.Core.Tests.csproj  configuration.sample.json  docker-compose.yml
GitAutomation.Core.Tests/BranchSettings/: SqlBranchSettingsShould.cs  SqlPermissionManagementShould.cs
GitAutomation.Core.Tests/Processes/: ReactiveProcessShould.cs
GitAutomation.Core/Auth/: AuthorizationOptions.cs  Constants.cs  IManageUserPermissions.cs  IPrincipalValidation.cs  Permission.cs  RolesFromConfiguration.cs
GitAutomation.Core/BranchSettings/: BranchBasicDetails.cs  BranchDepthDetails.cs  BranchDetails.cs  BranchGroup.cs  BranchGroupCompleteData.cs  BranchGroupDetails.cs  BranchGroupType.cs  BranchHierarchyDetails.cs  BranchSettingsBase.cs  BranchStream.cs  BranchType.cs  Consolidation.cs  IBranchSettings.cs  IBranchSettingsAccessor.cs  IBranchSettingsNotifiers.cs  PersistenceOptions.cs  SqlBranchSettings.cs  UpstreamMergePolicy.cs
GitAutomation.Core/Extensions/: AuthorizationOptionsExtensions.cs  AutomationCoreServiceCollectionExtensions.cs  ObservableExtensions.cs  ReactiveProcessExtensions.cs  ServiceCollectionExtensions.cs
GitAutomation.Core/GitService/: CommitStatus.cs  GitHubServiceApi.cs  GitServiceApiExtensions.cs  IGitServiceApi.cs  MemoryGitServiceApi.cs  PullRequest.cs  PullRequestAuthorMode.cs  PullRequestReview.cs  PullRequestState.cs  PullRequestWithReviews.cs  RegisterMemory.cs
GitAutomation.Core/Orchestration/: AbortOrchestrationException.cs  IOrchestrationActions.cs  IRepositoryAction.cs  IRepositoryActionEntry.cs  IRepositoryOrchestration.cs  IRepositoryStateDriver.cs  IUniqueAction.cs  OrchestrationActions.cs  RepositoryOrchestration.cs  RepositoryStateDriver.cs
GitAutomation.Core/Plugins/: AuthenticationOptions.cs  AuthorizationOptions.cs  IRegisterAuthentication.cs  IRegisterBranchSettings.cs  IRegisterGitServiceApi.cs  PluginActivator.cs
GitAutomation.Core/Processes/: CliExtensions.cs  IReactiveProcess.cs  IReactiveProcessFactory.cs  (+3 more)
GitAutomation.DomainModels/: GitAutomation.DomainModels.csproj
GitAutomation.GitLab/: GitAutomation.GitLab.csproj  GitLabServiceApi.cs  GitLabServiceApiOptions.cs  RegisterGitLab.cs  gitlab-setup.md
GitAutomation.GraphQL/: AppOptionsInterface.cs  BadBranchInfoGraphType.cs  BranchGroupDetailsInterface.cs  ClaimInterface.cs  CommitStatusInterface.cs  CommitishKind.cs  GitAutomation.GraphQL.csproj  GitAutomationQuery.cs  GitRefInterface.cs  GraphQLExecutor.cs  GraphQLServiceExtensions.cs  IDataLoaderContextAccessor.cs  Loaders.cs  MergeBaseGraphType.cs  OrchestrationActionInterface.cs  OutputChannelEnumType.cs  OutputMessageInterface.cs  PermissionEnumType.cs  ProcessStateTypeEnum.cs  Program.cs  PullRequestInterface.cs  PullRequestReviewApprovalStateEnum.cs  PullRequestReviewInterface.cs  PullRequestStateTypeEnum.cs  RepositoryActionEntryInterface.cs  RoleInterface.cs  UpstreamMergePolicyTypeEnum.cs  UserInterface.cs
GitAutomation.Mvc/: GitAutomation.Mvc.csproj
GitAutomation.Postgres/: 1-BranchGroup.sql  1-DownstreamBranch.sql  2-BranchStream.sql  2-UpstreamBranch.sql  3-User.sql  4-UserRole.sql  5-BranchGroupBranch.sql  ConnectionManagement.cs  ContextFactory.cs  DesignTimeContextFactory.cs  Dockerfile  Dockerfile-ci  GitAutomation.Postgres.csproj  PostgresBranchSettings.cs  PostgresBranchingContextCustomization.cs  PostgresPermissionManagement.cs  PostgresSecurityContextCustomization.cs  PostgresServerOptions.cs  Properties.cs  RegisterPostgres.cs  readme.md
GitAutomation.PowerShell/: AsyncEnumerableExtensions.cs  GitAutomation.PowerShell.csproj  IPowerShellStreams.cs  PowerShellExtensions.cs  PowerShellStreams.cs
GitAutomation.PowerShell.Test/: Demo.ps1  GitAutomation.PowerShell.Test.csproj  PowerShellExtensionsShould.cs
GitAutomation.SqlServer/: ConnectionManagement.cs  DesignTimeContextFactory.cs  Dockerfile  GitAutomation.SqlServer.csproj  Properties.cs  RegisterSqlServer.cs  SqlBranchSettings.cs  SqlBranchingContextCustomization.cs  SqlPermissionManagement.cs  SqlSecurityContextCustomization.cs  SqlServerOptions.cs
GitAutomation.Web/: .gitignore  AnonymousUserAgent.cs  AutomationOptions.cs  ConfigRepositoryOptions.cs  DefaultBranchNaming.cs  GitAutomation.Web.csproj  IntegrationReserveUtilities.cs  Program.cs  RemoteRepositoryOptions.cs  RepositoryConfigurationService.cs  RepositoryConfigurationState.cs  ReserveAutomationService.cs  ReserveAutomationState.cs  ReserveFullState.cs  ReserveScriptParameters.cs  Startup.cs  TargetBranchesService.cs  TargetRepositoryOptions.cs  TargetRepositoryService.cs  appsettings.sample.json
(+554 files in other folders)
