<Project>

  <PropertyGroup>
    <BuildRootDir>$(MSBuildThisFileDirectory)</BuildRootDir>
    <RootNamespace>GitAutomation</RootNamespace>
    <LangVersion Condition=" '$(LangVersion)' == '' ">8.0</LangVersion>
    <Nullable Condition=" '$(Nullable)' == '' ">enable</Nullable>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == '$(SupportedFrameworkVersion)' ">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <!-- <Import Project="build\common.props" /> -->

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.5-beta1.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>
</Project>
