<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataLoader" Version="0.3.0" />
    <PackageReference Include="GraphQL" Version="0.17.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitAutomation.Core\GitAutomation.Core.csproj" />
  </ItemGroup>

</Project>
