<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitAutomation.Auth\GitAutomation.Auth.csproj" />
    <ProjectReference Include="..\GitAutomation.Core\GitAutomation.Core.csproj" />
    <ProjectReference Include="..\GitAutomation.EFCore\GitAutomation.EFCore.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd &quot;$(ProjectDir)&quot;&#xD;&#xA;docker build -t &quot;gitautomation-psql:build&quot; -f &quot;Dockerfile-ci&quot; . || echo 1&#xD;&#xA;docker run --rm -v &quot;$(SolutionDir)$(ProjectName)&quot;:/src -w &quot;/src&quot; &quot;gitautomation-psql:build&quot; || echo 1&#xD;&#xA;docker build -t &quot;gitautomation-psql&quot; . || echo 1&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
</Project>
