<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitAutomation.GitHub\GitAutomation.GitHub.csproj" />
    <ProjectReference Include="..\GitAutomation.GitLab\GitAutomation.GitLab.csproj" />
    <ProjectReference Include="..\GitAutomation.MicrosoftTeamServices\GitAutomation.MicrosoftTeamServices.csproj" />
    <ProjectReference Include="..\GitAutomation.Postgres\GitAutomation.Postgres.csproj" />
    <ProjectReference Include="..\GitAutomation.SqlServer\GitAutomation.SqlServer.csproj" />
  </ItemGroup>

</Project>
