<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitAutomation.GitHub\GitAutomation.GitHub.csproj" />
    <ProjectReference Include="..\GitAutomation.Postgres\GitAutomation.Postgres.csproj" />
  </ItemGroup>

</Project>
