<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GitAutomation</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Serialization\Defaults\configuration.yaml" />
    <None Remove="Serialization\Defaults\meta.yaml" />
    <None Remove="Serialization\Defaults\structure.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Serialization\Defaults\configuration.yaml" />
    <EmbeddedResource Include="Serialization\Defaults\meta.yaml" />
    <EmbeddedResource Include="Serialization\Defaults\structure.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
